APPLICATION_SETTINGS=default_config.py

FLASK_ENV=development
JWT_SECRET_KEY=
APP_SECRET_KEY=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=

# Mailing
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_DEFAULT_SENDER = ('TestSender', MAIL_USERNAME)
MAIL_SUPPRESS_SEND = True
